MainWindow.xaml

<Window x:Class="mdk_lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mdk_lab9"
        mc:Ignorable="d"
        Title="labaratory9)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Разшифровать" FontSize="30" FontStyle="Italic"  Margin="20 55 20 50"  Click="Button_Click"/>
            <TextBlock Grid.Row="1" FontSize="15" x:Name="ResultText"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Margin="10 20" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите зашифрованный текст:" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="2" Text="Введите  N число букв в словаре:" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="4" Text="Введите N строк в формате буква: частота:" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" FontSize="15" x:Name="codedtxt" />
            <TextBox Grid.Row="3" FontSize="15" x:Name="countletter"/>
            <TextBox Grid.Row="5" FontSize="15" x:Name="chastota" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
